<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e9Q-uv-IfD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarProto2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="884"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="xZw-xn-qet">
            <objects>
                <viewController id="e9Q-uv-IfD" customClass="MainMenuViewController" customModule="BarProto2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pB5-dT-wRI"/>
                        <viewControllerLayoutGuide type="bottom" id="sFP-tj-IzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sz-OX-Ytg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f38-fH-Pgs">
                                <rect key="frame" x="108" y="51" width="384" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.2196078431372549" green="0.92156862745098034" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="357-gS-7qh">
                                <rect key="frame" x="108" y="178" width="187" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AgI-2L-QsZ"/>
                                </constraints>
                                <state key="normal" title="Training">
                                    <color key="titleColor" red="0.050980392156862744" green="0.85882352941176465" blue="0.84705882352941175" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trainingButtonPressed:" destination="e9Q-uv-IfD" eventType="touchUpInside" id="GG7-s1-Bwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNp-6A-CwX">
                                <rect key="frame" x="108" y="234" width="187" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ees-HV-7jo"/>
                                </constraints>
                                <state key="normal" title="Expert">
                                    <color key="titleColor" red="0.050980392159999999" green="0.85882352939999995" blue="0.84705882349999995" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="expertButtonPressed:" destination="e9Q-uv-IfD" eventType="touchUpInside" id="uHw-vo-trc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-Ts-oAd">
                                <rect key="frame" x="305" y="234" width="187" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nTz-OR-yrT"/>
                                </constraints>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="0.050980392159999999" green="0.85882352939999995" blue="0.84705882349999995" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="statisticsButtonPressed:" destination="e9Q-uv-IfD" eventType="touchUpInside" id="If2-rg-qPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-3e-r5i">
                                <rect key="frame" x="305" y="178" width="187" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="p8q-Ie-4rD"/>
                                </constraints>
                                <state key="normal" title="Arcade">
                                    <color key="titleColor" red="0.050980392159999999" green="0.85882352939999995" blue="0.84705882349999995" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arcadeButtonPressed:" destination="e9Q-uv-IfD" eventType="touchUpInside" id="C9W-PV-Oux"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0k5-he-Au2">
                                <rect key="frame" x="108" y="331" width="121" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yav-jA-dyM">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="7oh-Vf-Upg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7oh-Vf-Upg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.92156862745098034" blue="0.9137254901960784" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yav-jA-dyM" firstAttribute="leading" secondItem="0k5-he-Au2" secondAttribute="leading" id="11s-8P-EhD"/>
                                    <constraint firstItem="yav-jA-dyM" firstAttribute="top" secondItem="0k5-he-Au2" secondAttribute="top" id="CEm-Mk-GPF"/>
                                    <constraint firstItem="yav-jA-dyM" firstAttribute="height" secondItem="0k5-he-Au2" secondAttribute="height" multiplier="0.2" constant="-6.8000000000000043" id="dPl-yb-cyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yav-jA-dyM" secondAttribute="trailing" id="sQx-fS-qsD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goP-ik-qxl">
                                <rect key="frame" x="240" y="331" width="121" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30w-BO-PAM">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="SIl-aI-mkb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SIl-aI-mkb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.92156862750000001" blue="0.91372549020000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="30w-BO-PAM" secondAttribute="trailing" id="9Vz-Lv-xUO"/>
                                    <constraint firstItem="30w-BO-PAM" firstAttribute="top" secondItem="goP-ik-qxl" secondAttribute="top" id="Efm-CE-FzS"/>
                                    <constraint firstItem="30w-BO-PAM" firstAttribute="height" secondItem="goP-ik-qxl" secondAttribute="height" multiplier="0.2" constant="-6.8000000000000043" id="mzM-LF-mKu"/>
                                    <constraint firstItem="30w-BO-PAM" firstAttribute="leading" secondItem="goP-ik-qxl" secondAttribute="leading" id="nj3-km-uh5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-fy-TeX">
                                <rect key="frame" x="371" y="331" width="121" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-RL-rWc">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="qGQ-ZJ-ApT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qGQ-ZJ-ApT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.92156862750000001" blue="0.91372549020000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kxO-RL-rWc" firstAttribute="height" secondItem="2JQ-fy-TeX" secondAttribute="height" multiplier="0.2" constant="-7" id="Gkt-Vr-Icg"/>
                                    <constraint firstAttribute="trailing" secondItem="kxO-RL-rWc" secondAttribute="trailing" id="mGk-t2-mCb"/>
                                    <constraint firstItem="kxO-RL-rWc" firstAttribute="leading" secondItem="2JQ-fy-TeX" secondAttribute="leading" id="oB0-qg-y90"/>
                                    <constraint firstItem="kxO-RL-rWc" firstAttribute="top" secondItem="2JQ-fy-TeX" secondAttribute="top" id="qpv-5t-aUX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="jrT-Ts-oAd" firstAttribute="width" secondItem="oSz-3e-r5i" secondAttribute="width" id="02Q-jx-5St"/>
                            <constraint firstItem="0k5-he-Au2" firstAttribute="width" secondItem="2JQ-fy-TeX" secondAttribute="width" id="33L-KM-xtF"/>
                            <constraint firstAttribute="centerX" secondItem="f38-fH-Pgs" secondAttribute="centerX" id="3MU-JS-l88"/>
                            <constraint firstItem="2JQ-fy-TeX" firstAttribute="trailing" secondItem="f38-fH-Pgs" secondAttribute="trailing" id="6Yo-KH-pul"/>
                            <constraint firstItem="0k5-he-Au2" firstAttribute="top" secondItem="wNp-6A-CwX" secondAttribute="bottom" constant="49" id="9mY-R7-Dvr"/>
                            <constraint firstItem="f38-fH-Pgs" firstAttribute="height" secondItem="5Sz-OX-Ytg" secondAttribute="height" multiplier="0.15" constant="9" id="AHK-Xb-KMs"/>
                            <constraint firstItem="f38-fH-Pgs" firstAttribute="top" secondItem="pB5-dT-wRI" secondAttribute="bottom" constant="31" id="BVH-eB-AGe"/>
                            <constraint firstItem="357-gS-7qh" firstAttribute="width" secondItem="wNp-6A-CwX" secondAttribute="width" id="FXz-xu-ZKx"/>
                            <constraint firstItem="f38-fH-Pgs" firstAttribute="width" secondItem="5Sz-OX-Ytg" secondAttribute="width" multiplier="0.65" constant="-6" id="Hbe-F2-Ga0"/>
                            <constraint firstItem="goP-ik-qxl" firstAttribute="width" secondItem="0k5-he-Au2" secondAttribute="width" id="MXa-FF-VlL"/>
                            <constraint firstItem="oSz-3e-r5i" firstAttribute="trailing" secondItem="f38-fH-Pgs" secondAttribute="trailing" id="N6Q-Yy-bpv"/>
                            <constraint firstItem="357-gS-7qh" firstAttribute="width" secondItem="f38-fH-Pgs" secondAttribute="width" multiplier="0.5" constant="-5" id="OEh-mK-g3u"/>
                            <constraint firstItem="goP-ik-qxl" firstAttribute="top" secondItem="jrT-Ts-oAd" secondAttribute="bottom" constant="49" id="Otc-f4-Bke"/>
                            <constraint firstItem="357-gS-7qh" firstAttribute="leading" secondItem="f38-fH-Pgs" secondAttribute="leading" id="UU0-aq-DaZ"/>
                            <constraint firstItem="jrT-Ts-oAd" firstAttribute="trailing" secondItem="oSz-3e-r5i" secondAttribute="trailing" id="VKs-2b-Et3"/>
                            <constraint firstItem="jrT-Ts-oAd" firstAttribute="top" secondItem="oSz-3e-r5i" secondAttribute="bottom" constant="8" id="WfC-NP-EoJ"/>
                            <constraint firstItem="sFP-tj-IzW" firstAttribute="top" secondItem="2JQ-fy-TeX" secondAttribute="bottom" id="aqM-AE-FVD"/>
                            <constraint firstItem="2JQ-fy-TeX" firstAttribute="top" secondItem="jrT-Ts-oAd" secondAttribute="bottom" constant="49" id="bva-jR-2tX"/>
                            <constraint firstItem="357-gS-7qh" firstAttribute="top" secondItem="f38-fH-Pgs" secondAttribute="bottom" constant="28" id="d6J-Ts-FEv"/>
                            <constraint firstItem="oSz-3e-r5i" firstAttribute="top" secondItem="f38-fH-Pgs" secondAttribute="bottom" constant="28" id="g4K-S3-jzh"/>
                            <constraint firstItem="oSz-3e-r5i" firstAttribute="width" secondItem="f38-fH-Pgs" secondAttribute="width" multiplier="0.5" constant="-5" id="jtL-B0-seV"/>
                            <constraint firstItem="0k5-he-Au2" firstAttribute="leading" secondItem="f38-fH-Pgs" secondAttribute="leading" id="nLc-DC-DYs"/>
                            <constraint firstItem="0k5-he-Au2" firstAttribute="width" secondItem="f38-fH-Pgs" secondAttribute="width" multiplier="1/3" constant="-7" id="qaD-oc-4jD"/>
                            <constraint firstItem="sFP-tj-IzW" firstAttribute="top" secondItem="0k5-he-Au2" secondAttribute="bottom" id="u9w-bs-cWz"/>
                            <constraint firstItem="wNp-6A-CwX" firstAttribute="top" secondItem="357-gS-7qh" secondAttribute="bottom" constant="8" id="vSA-2y-00R"/>
                            <constraint firstAttribute="centerX" secondItem="goP-ik-qxl" secondAttribute="centerX" id="wox-gf-KtL"/>
                            <constraint firstItem="sFP-tj-IzW" firstAttribute="top" secondItem="goP-ik-qxl" secondAttribute="bottom" id="xFY-79-zBL"/>
                            <constraint firstItem="357-gS-7qh" firstAttribute="leading" secondItem="wNp-6A-CwX" secondAttribute="leading" id="zwk-Da-isW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arcadeButton" destination="oSz-3e-r5i" id="Oea-IQ-wFH"/>
                        <outlet property="barsTitleLabel" destination="f38-fH-Pgs" id="zX4-yQ-Lxu"/>
                        <outlet property="centerBarView" destination="goP-ik-qxl" id="WlK-rm-h0F"/>
                        <outlet property="expertButton" destination="wNp-6A-CwX" id="KQq-cX-vrK"/>
                        <outlet property="leftBarView" destination="0k5-he-Au2" id="YeC-RZ-WMW"/>
                        <outlet property="rankingsButton" destination="jrT-Ts-oAd" id="ffd-T3-jhk"/>
                        <outlet property="rightBarView" destination="2JQ-fy-TeX" id="Bkm-X3-JQG"/>
                        <outlet property="trainingButton" destination="357-gS-7qh" id="T4w-NT-qsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biG-PY-zEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="251"/>
        </scene>
        <!--Bars View Controller-->
        <scene sceneID="1xN-Ix-yzN">
            <objects>
                <viewController storyboardIdentifier="ArcadeGame" id="fRF-n7-QQ4" customClass="BarsViewController" customModule="BarProto2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akK-L8-w6a"/>
                        <viewControllerLayoutGuide type="bottom" id="lDy-6l-3hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9k-Lb-RKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-RL-fcJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-bf-kBA">
                                        <rect key="frame" x="8" y="17" width="45" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="1Sy-an-A8S"/>
                                            <constraint firstAttribute="height" constant="34" id="x5T-Zg-2zg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-d3-CTz">
                                        <rect key="frame" x="278" y="0.0" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="NI3-3v-Vnj"/>
                                            <constraint firstAttribute="height" constant="21" id="g2G-Yg-1aC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-0O-FaF">
                                        <rect key="frame" x="8" y="0.0" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PRP-Qt-sGf"/>
                                            <constraint firstAttribute="width" constant="45" id="fyQ-bg-wfu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJs-4g-jLF">
                                        <rect key="frame" x="527" y="0.0" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="R1r-gS-SJR"/>
                                            <constraint firstAttribute="width" constant="65" id="iYV-eY-bgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tmp-pw-Nz0">
                                        <rect key="frame" x="532" y="17" width="55" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="IDN-DT-R7d"/>
                                            <constraint firstAttribute="width" constant="55" id="JRT-JU-A6G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24858535369429582" green="0.29047670711348428" blue="0.3274345012626263" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tmp-pw-Nz0" firstAttribute="top" secondItem="SMs-RL-fcJ" secondAttribute="top" constant="17" id="1zY-tL-SQr"/>
                                    <constraint firstAttribute="trailing" secondItem="mJs-4g-jLF" secondAttribute="trailing" constant="8" id="25M-5y-RhA"/>
                                    <constraint firstAttribute="height" constant="67" id="7N7-FK-eG5"/>
                                    <constraint firstItem="XCn-bf-kBA" firstAttribute="leading" secondItem="SMs-RL-fcJ" secondAttribute="leading" constant="8" id="CKv-CA-Uq1"/>
                                    <constraint firstAttribute="trailing" secondItem="Tmp-pw-Nz0" secondAttribute="trailing" constant="13" id="EIO-sH-lea"/>
                                    <constraint firstItem="mJs-4g-jLF" firstAttribute="top" secondItem="SMs-RL-fcJ" secondAttribute="top" id="YkJ-0T-d9P"/>
                                    <constraint firstAttribute="centerX" secondItem="kq2-d3-CTz" secondAttribute="centerX" id="dih-Eb-d9V"/>
                                    <constraint firstItem="kq2-d3-CTz" firstAttribute="top" secondItem="SMs-RL-fcJ" secondAttribute="top" id="fye-JQ-bPs"/>
                                    <constraint firstItem="Y47-0O-FaF" firstAttribute="leading" secondItem="SMs-RL-fcJ" secondAttribute="leading" constant="8" id="k7D-en-1Ch"/>
                                    <constraint firstItem="XCn-bf-kBA" firstAttribute="top" secondItem="SMs-RL-fcJ" secondAttribute="top" constant="17" id="orc-pj-XNJ"/>
                                    <constraint firstItem="Y47-0O-FaF" firstAttribute="top" secondItem="SMs-RL-fcJ" secondAttribute="top" id="xAg-Yh-9or"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6T-Ue-ELk">
                                <rect key="frame" x="0.0" y="570" width="100" height="30"/>
                                <color key="backgroundColor" red="0.26147638001804219" green="0.30682194197550705" blue="0.34586256377551017" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Sm-1e-n8q"/>
                                    <constraint firstAttribute="width" constant="100" id="qMD-FM-sNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SMs-RL-fcJ" firstAttribute="top" secondItem="X9k-Lb-RKk" secondAttribute="top" id="8D1-w5-Bb9"/>
                            <constraint firstItem="lDy-6l-3hw" firstAttribute="top" secondItem="b6T-Ue-ELk" secondAttribute="bottom" id="IMP-eY-gSZ"/>
                            <constraint firstItem="b6T-Ue-ELk" firstAttribute="leading" secondItem="X9k-Lb-RKk" secondAttribute="leading" id="RgJ-al-PF7"/>
                            <constraint firstItem="SMs-RL-fcJ" firstAttribute="leading" secondItem="X9k-Lb-RKk" secondAttribute="leading" id="dFG-f4-eCO"/>
                            <constraint firstAttribute="trailing" secondItem="SMs-RL-fcJ" secondAttribute="trailing" id="rxN-Nx-XRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinsLabel" destination="b6T-Ue-ELk" id="cgr-bP-bZz"/>
                        <outlet property="containerUI" destination="SMs-RL-fcJ" id="9s4-kA-Az5"/>
                        <outlet property="highScoreLabel" destination="Tmp-pw-Nz0" id="hza-tQ-QXp"/>
                        <outlet property="littleBarsLabel" destination="Y47-0O-FaF" id="trm-9i-6or"/>
                        <outlet property="littleMaxScoreLabel" destination="mJs-4g-jLF" id="2sQ-WS-WTK"/>
                        <outlet property="littleScoreLabel" destination="kq2-d3-CTz" id="Es8-do-npI"/>
                        <outlet property="timeLabel" destination="XCn-bf-kBA" id="yiN-21-T96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IC-Gp-8Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-183"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="Upj-g1-nuI">
            <objects>
                <viewController storyboardIdentifier="Statistics" id="92m-KG-Oe8" customClass="StatisticsViewController" customModule="BarProto2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWs-gj-fMe"/>
                        <viewControllerLayoutGuide type="bottom" id="TJm-Eg-lad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lo4-It-t8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-FC-arG">
                                <rect key="frame" x="16" y="552" width="80" height="40"/>
                                <color key="backgroundColor" red="0.21960784494876862" green="0.92156863212585449" blue="0.91372549533843994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ys4-Da-tSk"/>
                                    <constraint firstAttribute="height" constant="40" id="yL0-59-7T4"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="92m-KG-Oe8" eventType="touchUpInside" id="Oke-yE-5f0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arcade High Score: 120000 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-g8-EOe">
                                <rect key="frame" x="42" y="69" width="516" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21960784494876862" green="0.92156863212585449" blue="0.91372549533843994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert High Score: 120000 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-lq-0vS">
                                <rect key="frame" x="42" y="137" width="516" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21960784489999999" green="0.92156863209999995" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Touches: 8500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-br-TOe">
                                <rect key="frame" x="42" y="205" width="516" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21960784489999999" green="0.92156863209999995" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars Completed: 8500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-ey-V2f">
                                <rect key="frame" x="42" y="273" width="516" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21960784489999999" green="0.92156863209999995" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Lost: 8500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pnn-oT-p4H">
                                <rect key="frame" x="42" y="341" width="516" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21960784489999999" green="0.92156863209999995" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2A-DY-vh5">
                                <rect key="frame" x="42" y="409" width="516" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.89019608497619629" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Rankings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rankingsButtonPressed:" destination="92m-KG-Oe8" eventType="touchUpInside" id="iw6-Sp-h4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofw-lq-0vS" firstAttribute="width" secondItem="lo4-It-t8D" secondAttribute="width" multiplier="0.86" id="3FK-h3-02Y"/>
                            <constraint firstItem="ofw-lq-0vS" firstAttribute="top" secondItem="9uD-g8-EOe" secondAttribute="bottom" constant="8" id="4SJ-H9-2pu"/>
                            <constraint firstItem="9uD-g8-EOe" firstAttribute="height" secondItem="lo4-It-t8D" secondAttribute="height" multiplier="0.1" id="5TS-sR-iaA"/>
                            <constraint firstItem="auQ-br-TOe" firstAttribute="height" secondItem="lo4-It-t8D" secondAttribute="height" multiplier="0.1" id="7rC-tb-onz"/>
                            <constraint firstItem="TJm-Eg-lad" firstAttribute="top" secondItem="4tw-FC-arG" secondAttribute="bottom" constant="8" id="AF2-rg-coJ"/>
                            <constraint firstItem="pnn-oT-p4H" firstAttribute="top" secondItem="ExX-ey-V2f" secondAttribute="bottom" constant="8" id="BTv-K0-pu7"/>
                            <constraint firstItem="v2A-DY-vh5" firstAttribute="top" secondItem="pnn-oT-p4H" secondAttribute="bottom" constant="8" id="BeK-st-2b0"/>
                            <constraint firstAttribute="centerX" secondItem="v2A-DY-vh5" secondAttribute="centerX" id="C7d-Zp-u68"/>
                            <constraint firstItem="pnn-oT-p4H" firstAttribute="height" secondItem="lo4-It-t8D" secondAttribute="height" multiplier="0.1" id="Erw-KH-sIb"/>
                            <constraint firstItem="ExX-ey-V2f" firstAttribute="top" secondItem="auQ-br-TOe" secondAttribute="bottom" constant="8" id="FS3-jl-Ahi"/>
                            <constraint firstItem="ExX-ey-V2f" firstAttribute="height" secondItem="lo4-It-t8D" secondAttribute="height" multiplier="0.1" id="Nc9-to-hBA"/>
                            <constraint firstItem="pnn-oT-p4H" firstAttribute="width" secondItem="lo4-It-t8D" secondAttribute="width" multiplier="0.86" id="OKo-k2-fOh"/>
                            <constraint firstItem="v2A-DY-vh5" firstAttribute="height" secondItem="lo4-It-t8D" secondAttribute="height" multiplier="0.1" id="QPG-NJ-ndy"/>
                            <constraint firstItem="auQ-br-TOe" firstAttribute="top" secondItem="ofw-lq-0vS" secondAttribute="bottom" constant="8" id="QrP-pZ-pLQ"/>
                            <constraint firstItem="4tw-FC-arG" firstAttribute="leading" secondItem="lo4-It-t8D" secondAttribute="leading" constant="16" id="U1t-db-K1i"/>
                            <constraint firstAttribute="centerX" secondItem="9uD-g8-EOe" secondAttribute="centerX" id="gEo-HL-B45"/>
                            <constraint firstItem="ofw-lq-0vS" firstAttribute="height" secondItem="lo4-It-t8D" secondAttribute="height" multiplier="0.1" id="kCx-pI-pmu"/>
                            <constraint firstItem="auQ-br-TOe" firstAttribute="width" secondItem="lo4-It-t8D" secondAttribute="width" multiplier="0.86" id="mKR-QU-AoP"/>
                            <constraint firstItem="9uD-g8-EOe" firstAttribute="width" secondItem="lo4-It-t8D" secondAttribute="width" multiplier="0.86" id="opx-Ov-DrF"/>
                            <constraint firstItem="ExX-ey-V2f" firstAttribute="width" secondItem="lo4-It-t8D" secondAttribute="width" multiplier="0.86" id="rqa-uy-03V"/>
                            <constraint firstAttribute="centerX" secondItem="ofw-lq-0vS" secondAttribute="centerX" id="tPX-GB-h1n"/>
                            <constraint firstAttribute="centerX" secondItem="auQ-br-TOe" secondAttribute="centerX" id="uGh-Hs-vMC"/>
                            <constraint firstItem="9uD-g8-EOe" firstAttribute="top" secondItem="oWs-gj-fMe" secondAttribute="bottom" constant="49" id="wkx-zb-AHb"/>
                            <constraint firstAttribute="centerX" secondItem="ExX-ey-V2f" secondAttribute="centerX" id="xqm-5l-uIA"/>
                            <constraint firstAttribute="centerX" secondItem="pnn-oT-p4H" secondAttribute="centerX" id="xr3-6E-OMo"/>
                            <constraint firstItem="v2A-DY-vh5" firstAttribute="width" secondItem="lo4-It-t8D" secondAttribute="width" multiplier="0.86" id="zgy-rK-JBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arcadeScoreLabel" destination="9uD-g8-EOe" id="NiZ-LS-7Zw"/>
                        <outlet property="backButton" destination="4tw-FC-arG" id="eeg-Qn-3b7"/>
                        <outlet property="barsCompletedLabel" destination="ExX-ey-V2f" id="Yle-vD-0bP"/>
                        <outlet property="expertScoreLabel" destination="ofw-lq-0vS" id="eOv-K2-N52"/>
                        <outlet property="gamesLostLabel" destination="pnn-oT-p4H" id="N7b-pk-xGd"/>
                        <outlet property="rankingsButton" destination="v2A-DY-vh5" id="ZHe-IX-45V"/>
                        <outlet property="totalTouchesLabel" destination="auQ-br-TOe" id="crA-LL-A8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnx-aC-M99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="475"/>
        </scene>
    </scenes>
</document>
